@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

template {
  display: none;
}

main {
  margin: 0 auto;
  section {
    position: relative;
    margin-left: -7px;
    div {
      float: left;
      padding: 15px 0 0 15px;
      figure {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        img, p {
          width: 165px;
        }
      }
    }
  }
}

aside {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  figure {
    position: absolute;
    top: 15px;
    border: 1px solid white;
    background-color: #d0d0d0;
    border-radius: 4px;
    padding: 10px;
    div{
      display: flex;
      justify-content: space-around;
      line-height: 30px;
      span {
        display: inline-block;
        width: 80px;
        background-color: #2B93D2;
        text-align: center;
        color: white;
        border-radius: 3px;
        cursor: default;
      }
    }
    img {
      display: block;
      margin-top: 10px;
    }
  }
}
