<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            请登录
        </div>
        <div class="panel-body">
            <form class="form-horizontal" role="form">
                <div class="form-group has-feedback">
                    <label class="col-sm-2 control-label" for="exampleInputEmail1">邮箱：</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱地址">
                        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="exampleInputPassword1">密码：</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="exampleInputPassword1"
                               placeholder="请输入您的邮箱密码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2 checkbox">
                        <label>
                            <input type="checkbox"> 记住密码
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                        <button type="submit" class="btn btn-default">进入邮箱</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <h2>水平表单</h2>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>

            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮箱地址">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>

            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的邮箱密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> 记住密码
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">进入邮箱</button>
            </div>
        </div>
    </form>
    <h2>内嵌表单</h2>

    <form class="form-inline" role="form">
        <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">邮箱</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入你的邮箱地址">
        </div>
        <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">密码</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="请输入你的邮箱密码">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> 记住密码
            </label>
        </div>
        <button type="submit" class="btn btn-default">进入邮箱</button>
    </form>
    <h2>下拉选择框</h2>

    <form role="form">
        <div class="form-group">
            <select class="form-control">
                <option value="-1">请选择</option>
                <option value="0">重庆</option>
                <option value="1">四川</option>
                <option value="2">北京</option>
                <option value="3">海南</option>
            </select>
        </div>
        <div class="form-group">
            <select multiple class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
    </form>
    <h2>文本域,无需设置宽度，与父容器相同</h2>

    <form role="form">
        <div class="form-group">
            <textarea class="form-control" rows="3"></textarea>
        </div>
    </form>
    <h2>单选和复选</h2>

    <form role="form">
        <div class="checkbox">
            <label>
                <input type="checkbox" value="">
                记住密码
            </label>
        </div>
        <div class="checkbox">
            <label class="checkbox-inline">
                <input type="checkbox" value="">
                记住密码
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" value="">
                记住密码
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
                喜欢
            </label>
        </div>
        <div class="radio">
            <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
                喜欢
            </label>
            <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">
                不喜欢
            </label>
        </div>
    </form>
    <h2>按钮</h2>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Button</th>
            <th>class=""</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button class="btn btn-default">Default</button>
            </td>
            <td><code>btn</code></td>
            <td>Standard gray button with gradient</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-primary">Primary</button>
            </td>
            <td><code>btn btn-primary</code></td>
            <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-info">Info</button>
            </td>
            <td><code>btn btn-info</code></td>
            <td>Used as an alternative to the default styles</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-success">Success</button>
            </td>
            <td><code>btn btn-success</code></td>
            <td>Indicates a successful or positive action</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-warning">Warning</button>
            </td>
            <td><code>btn btn-warning</code></td>
            <td>Indicates caution should be taken with this action</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-danger">Danger</button>
            </td>
            <td><code>btn btn-danger</code></td>
            <td>Indicates a dangerous or potentially negative action</td>
        </tr>
        <tr>
            <td>
                <button class="btn btn-inverse">Inverse</button>
            </td>
            <td><code>btn btn-inverse</code></td>
            <td>Alternate dark gray button, not tied to a semantic action or use</td>
        </tr>
        </tbody>
    </table>
    <h2>控件大小，适用于input，textarea和select</h2>

    <h3>案例1</h3>

    <form role="form">
        <div class="form-group">
            <label class="control-label">控件变大</label>
            <input class="form-control input-lg" type="text" placeholder="添加.input-lg，控件变大">
        </div>
        <div class="form-group">
            <label class="control-label">正常大小</label>
            <input class="form-control" type="text" placeholder="正常大小">
        </div>
        <div class="form-group">
            <label class="control-label">控件变小</label>
            <input class="form-control input-sm" type="text" placeholder="添加.input-sm，控件变小">
        </div>
    </form>
    <br>
    <br>
    <br>

    <h3>案例2</h3>

    <form role="form" class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-4">
                <input class="form-control input-lg" type="text" disabled placeholder=".col-xs-4">
            </div>
            <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
            </div>
            <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>
            <div class="col-xs-6"><input class="form-control" type="text" placeholder=".col-xs-6"></div>

        </div>
        <div class="form-group">
            <div class="col-xs-5">
                <input class="form-control input-sm" type="text" placeholder=".col-xs-5">
            </div>
            <div class="col-xs-7">
                <input class="form-control input-sm" type="text" placeholder=".col-xs-7">
            </div>
        </div>
    </form>
    <h2>表单控件状态(验证状态)</h2>

    <h3>示例1</h3>

    <form role="form">
        <div class="form-group has-success">
            <label class="control-label" for="inputSuccess1">成功状态</label>
            <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态">
        </div>
        <div class="form-group has-warning">
            <label class="control-label" for="inputWarning1">警告状态</label>
            <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
        </div>
        <div class="form-group has-error">
            <label class="control-label" for="inputError1">错误状态</label>
            <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
        </div>
    </form>
    <br>
    <br>
    <br>

    <h3>示例2</h3>

    <form role="form">
        <div class="form-group has-success has-feedback">
            <label class="control-label" for="inputSuccess1">成功状态</label>
            <input class="form-control" id="inputSuccess1" placeholder="成功状态">
            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
        <div class="form-group has-warning has-feedback">
            <label class="control-label" for="inputWarning1">警告状态</label>
            <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
        </div>
        <div class="form-group has-error has-feedback">
            <label class="control-label" for="inputError1">错误状态</label>
            <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
        </div>
    </form>
    <h2>表单提示信息</h2>

    <h3>示例1</h3>

    <form role="form">
        <div class="form-group has-success has-feedback">
            <label class="control-label" for="inputSuccess1">成功状态</label>
            <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态">
            <span class="help-block">你输入的信息是正确的</span>
            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
        <div class="form-group has-warning has-feedback">
            <label class="control-label" for="inputWarning1">警告状态</label>
            <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
            <span class="help-block">请输入正确信息</span>
            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
        </div>
        <div class="form-group has-error has-feedback">
            <label class="control-label" for="inputError1">错误状态</label>
            <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
            <span class="help-block">信息输入错误</span>
            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
        </div>
    </form>
    <br>
    <br>
    <br>

    <h3>示例2</h3>

    <form role="form">
        <div class="form-group">
            <label class="control-label" for="inputSuccess1">成功状态</label>

            <div class="row">
                <div class="col-xs-6">
                    <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态">
                </div>
                <span class="col-xs-6 help-block">你输入的信息是正确的</span>
            </div>
        </div>
    </form>

</div>
</body>
</html>